<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Employee Management</h1>
    </header>
    <nav>
        <!-- <object data="./nav.html" class='navigation'></object> -->
        <ul class="nav-bar">
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="#">Employee</a></li>
            <li><a>Project</a></li>
            <li><a href="./designation.html">Designation</a></li>
        </ul>
    </nav>
    <main>
        <table id="emp_table">
            <tr>
                <th>Name</th>
                <th>Designation</th>
            </tr>
        </table>
    </main>
    <script type="module" src="./js/fetch.js"></script>
    <script type='module' src="./js/index.js"></script>
</body>
</html>